{
  "expo": {
    "name": "سنيع",
    "slug": "saneea-mobile",
    "scheme": "saneea",
    "version": "1.0.0",
    "newArchEnabled": false,
    "orientation": "portrait",
    "icon": "./assets/brand/app_icon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "newArchEnabled": false,
      "buildNumber": "5",
      "bundleIdentifier": "com.saneea.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Saneea uses the camera when you choose to add photos or videos to your event request.",
        "NSMicrophoneUsageDescription": "Saneea may use the microphone when recording videos for an event request.",
        "NSPhotoLibraryUsageDescription": "Saneea uses your photo library when you choose photos or videos for an event request.",
        "NSPhotoLibraryAddUsageDescription": "Saneea may save selected media related to your event request."
      }
    },
    "android": {
      "package": "com.saneea.app",
      "icon": "./assets/brand/app_icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/brand/app_icon_foreground.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-asset"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3f017957-6c12-4351-8f2e-3546ae89749d"
      }
    }
  }
}
